# QuizDoCI

./: .env.example  .gitignore  App.tsx  README.MOBILE.md  README.md  analise_questoes_pdf.json  capacitor.config.json  index.css  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/quizdo/ci/: MainActivity.java
android/app/src/main/res/values/: strings.xml
assets/: README.ASSETS.md  index-7vKK9g3X.css  index-9hSRae3J.css  index-B-mXOm9u.css  index-B3nPqfa9.js  index-BIpF8R9i.js  index-BR5JkmO8.js  index-BWnzyYhJ.css  index-BdubtcSr.js  index-BqzYMRpF.js  index-C-vvjMNz.css  index-C4vS_hbI.js  index-C623U6iO.js  index-CMbxKqMH.js  index-CbjASRH_.js  index-CknIpdkg.js  index-D3qXn1uP.js  index-DAwmB7ay.js  index-DAwwZ_Di.js  index-DYeqbNzo.js  index-D_W0tBS6.js  index-Dqq1sQpb.css  index-Dz8HpFGb.js  index-NMKoeGM9.js  index-PoEcWTiR.css  index-T9xxRXl2.css  index-UwFS41Xc.js  index-WA1SnIWD.js  index-X0QBAcbQ.js  index-jXSQqt5W.js  index-nqlnJjZt.js
components/: Admin.tsx  ConfirmModal.tsx  Quiz.tsx  QuizList.tsx  Ranking.tsx  Results.tsx  StartScreen.tsx  Welcome.tsx
data/: questions.ts
fastlane/: Appfile  Fastfile
scripts/: ExportOptions.plist.template  build-android-debug.ps1  build-ios.sh
supabase/: README.md  init_quiz_results.sql
types/: question.ts
utils/: rankings.ts  supabase.ts
