## Gradle properties for this android project
## If you have multiple Java versions installed and Gradle fails with
## 'Unsupported class file major version 65', point Gradle to a JDK 17
## installation by setting org.gradle.java.home to your JDK 17 path.
## Example (PowerShell):
## setx ORG_GRADLE_JAVA_HOME "C:\\Program Files\\Java\\jdk-17.0.8" /M
## Then edit this file and set org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.8

# Uncomment and set to your JDK 17 home if needed:
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot

org.gradle.jvmargs=-Xmx2048m
# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
